[gd_scene load_steps=7 format=3 uid="uid://dkmfoeyxikqng"]

[ext_resource type="Script" path="res://scripts/weapons/basic_bullet.gd" id="1_xuv3a"]
[ext_resource type="PackedScene" uid="uid://crqme65tugiit" path="res://assets/models/fbrvbr/fbrvbr.glb" id="2_w34yk"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="3_vk1ec"]
[ext_resource type="Script" path="res://scenes/components/faction_component.gd" id="4_usosu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq3em"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_vcy1m"]
radius = 0.817266

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 7
motion_mode = 1
script = ExtResource("1_xuv3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lq3em")

[node name="WorldModel" parent="." instance=ExtResource("2_w34yk")]

[node name="FactionComponent" type="Node" parent="."]
script = ExtResource("4_usosu")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("hitbox_owner", "faction")]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_vk1ec")
hitbox_owner = NodePath("..")
faction = NodePath("../FactionComponent")
default_responder = NodePath(".")
damage = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.819677, 0)
shape = SubResource("SphereShape3D_vcy1m")
